
<hr width=60%>

# Notes Week 4, Day 4 { &#1114; }
### 2019 June 27 
#### Cameron.Cn | &#26607;&#26234;&#26126;

**Made a data dashboard today!!** | https://public.tableau.com/profile/cameron.r.cumberland#!/vizhome/nasa-meteors/WorldMapSearch

---

##  Interesting Notes
https://openai.com/blog/adversarial-example-research/

Explaining and Harnessing Adversarial Examples in AI | https://arxiv.org/pdf/1412.6572.pdf

Practical Black-Box Attacks against Neural Nets | https://arxiv.org/abs/1602.02697

OpenSource "Clever Hans" Python code to adversarially test AIs | https://github.com/tensorflow/cleverhans

AI Discovers Unicorns living in the Andes, speaking English | https://openai.com/blog/better-language-models/

---
**Learn to Build your own Image Recognition AI with TensorFlow** | https://www.tensorflow.org/tutorials/keras/basic_classification

---
---
## <center> Working on Data Cleaning (Some Linked Review)
Dealing with Outliers (3 Simple methods)
+ https://www.kdnuggets.com/2017/01/3-methods-deal-outliers.html

How to remove Outliers by Std.Dev
+ https://www.kdnuggets.com/2017/02/removing-outliers-standard-deviation-python.html

Detecting Outliers
+ https://stats.stackexchange.com/questions/38001/detecting-outliers-using-standard-deviations

Python for Oceanographers
+ https://ocefpaf.github.io/python4oceanographers/blog/2015/03/16/outlier_detection/

In [7]:
import pandas as pd
import numpy as np

In [3]:
location = "./Module_0/datasets/gradedata.csv"
df = pd.read_csv(location)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

### Cleaning by Standard Deviation

In [4]:
#still using gradedata.csv
#check df.head() if needed

#Standard Deviation Method

meangrade = df['grade'].mean()
stdgrade = df['grade'].std()
toprange = meangrade + stdgrade * 1.96  # why is it being done at 1.96 and not another number?
botrange = meangrade - stdgrade * 1.96  

# the forumla for such an activity is:  (Mean + 2*SD) and any points below (Mean - 2*SD) before plotting the frequencies.
# https://www.kdnuggets.com/2017/02/removing-outliers-standard-deviation-python.html

newdf = df.copy() #to not mess up the original df
newdf = newdf.drop(newdf[newdf['grade'] > toprange].index)
newdf = newdf.drop(newdf[newdf['grade'] < botrange].index)

newdf.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

### Cleaning by Quartile

In [5]:
#Interquartile Range Method

q1 = df['grade'].quantile(.25)
q3 = df['grade'].quantile(.75)
iqr = q3-q1
toprange = q3 + iqr * 1.5
botrange = q1 - iqr * 1.5

newdf2 = df.copy()
newdf2 = newdf.drop(newdf[newdf['grade'] > toprange].index)
newdf2 = newdf.drop(newdf[newdf['grade'] < botrange].index)

newdf2.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

---

---
## <center>  Feature Scaling
Guide found at | https://github.com/Cameron-Cn/AdvDataCourse-2019/blob/master/FeatureScaling.ipynb
    
Project at |